spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@ASHCOPLODB-D02.advisory.com:1524:APMSCDEV
spring.datasource.username=app_block
spring.datasource.password=app_block
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true

server.port=9000

